aws_region = "us-east-2"

application_name   = "my-demo-app"
application_id     = "123456"
environment_name   = "dev"

beanstalk_platform = "nodejs"
beanstalk_tier     = "web"
instance_type      = "t2.micro"
ssh_keypair_name   = "username-east2-keypair"

healthcheck_path    = "/"
ssl_certificate_arn = ""

vpc_id                       = "vpc-XXXXXX"
subnets_private_instances    = ["subnet-XXXXXX", "subnet-XXXXXX"]
subnets_public_load_balancer = ["subnet-XXXXXX", "subnet-XXXXXX"]
load_balancer_visibility     = "internal"

load_balancer_allowed_incoming_ip_or_sg = ["0.0.0.0/0"]
dns_zone_name                           = "demoapp.foc.zone."

